# welcome-backend

./: pom.xml
src/main/java/com/amruthacollege/welcome/: WelcomeApplication.java
src/main/java/com/amruthacollege/welcome/configurations/: AppCorsConfiguration.java  PasswordEncoderConfiguration.java  SwaggerConfiguration.java
src/main/java/com/amruthacollege/welcome/controllers/: UserController.java
src/main/java/com/amruthacollege/welcome/dtos/: LoginDto.java  UserDto.java
src/main/java/com/amruthacollege/welcome/exceptions/: GlobalExceptionHandler.java  InvalidCredentialsException.java  MailSendingException.java  UserAuthenticationException.java  UserNotFoundException.java  WelcomeApplicationException.java
src/main/java/com/amruthacollege/welcome/models/: UserEntity.java
src/main/java/com/amruthacollege/welcome/repository/: UserRepository.java
src/main/java/com/amruthacollege/welcome/responses/: LoginResponse.java  MailObject.java  Response.java
src/main/java/com/amruthacollege/welcome/securities/: JwtTokenProvider.java
src/main/java/com/amruthacollege/welcome/services/: IUserService.java  UserLoginInfo.java  UserServiceImpl.java
src/main/java/com/amruthacollege/welcome/utility/: EmailServiceProvider.java  Util.java
src/main/resources/: application.properties
src/test/java/com/amruthacollege/welcome/: WelcomeApplicationTests.java
